@import url("../var.less");

.article {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: auto;
    padding: 20px 20px 20px 0;
}
