.no-event {
    pointer-events: none;
}

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.disable-event {
    pointer-events: none;
}

.enable-event {
    pointer-events: all;
}
