@font: Lato, SourceSansPro, Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
@mono-font: monospace, "Courier New", Courier;
@code-font: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
@severity-font: verdana, monospace, Arial;

.icon-btn {
    opacity: 0.7;
    transition: opacity 0.23s;
    cursor: pointer;

    &:hover {
        opacity: 1;
    }
}
