.flex {
    display: flex;
}

.flex-reverse {
    display: flex;
    flex-direction: row-reverse;
}

.flex-inline {
    display: inline-flex;
}

.flex-v {
    display: flex;
    flex-direction: column;
}

.flex-ext {
    display: flex;
    flex: 1 2 0;
}

.flex-ext-auto {
    display: flex;
    flex: 1 2 auto;
}

.flex-v-ext {
    display: inline-flex;
    flex: 1 2 0;
    flex-direction: column;
}

.flex-v-ext-auto {
    display: inline-flex;
    flex: 1 2 auto;
    flex-direction: column;
}

.j-center {
    justify-content: center;
}

.j-start {
    justify-content: flex-start;
}

.j-end {
    justify-content: flex-end;
}

.a-center {
    align-items: center;
}

.a-start {
    align-items: flex-start;
}

.a-end {
    align-items: flex-end;
}

.center,
.f-center {
    justify-content: center;
    align-items: center;
}

.rel {
    position: relative;
}

.abs {
    position: absolute;
}

.abs-top-left {
    position: absolute;
    top: 1px;
    left: 1px;
}

.abs-top-center {
    position: absolute;
    top: 1px;
    left: 50%;
}

.abs-top-right {
    position: absolute;
    top: 1px;
    right: 1px;
}

.abs-center-left {
    position: absolute;
    left: 1px;
    top: 50%;
}

.orig-center {
    transform-origin: center;
    transform: translate(-6rem, -6rem);
}

.abs-full {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.abs-center {
    position: absolute;
    top: 50%;
    left: 50%;
}

.abs-center-right {
    position: absolute;
    right: 0;
    top: 50%;
}

.abs-bottom-left {
    position: absolute;
    right: 1px;
    bottom: 1px;
}

.abs-bottom-center {
    position: absolute;
    bottom: 1px;
    left: 50%;
}

.abs-bottom-right {
    position: absolute;
    bottom: 1px;
    right: 1px;
}

.scroll-x,
x-scroll {
    overflow-x: auto;
    overflow-y: hidden;
}

.scroll-y,
.y-scroll {
    overflow-x: hidden;
    overflow-y: auto;
}

.no-scroll {
    overflow: hidden;
}

.scroll {
    overflow: auto;
}
