.descent-info {
    font-size: 0.9em;
    opacity: 0.8;
    font-weight: 400;
    font-style: italic;
}

.ascent-info {
    font-size: 1.1em;
    opacity: 1;
    font-weight: 700;
}

.code {
    font-family: monospace;
}

.act-text {
    opacity: 0.8;
    cursor: pointer;

    &.disabled {
        cursor: not-allowed !important;
    }

    &:hover {
        opacity: 1;
    }
}

.bold {
    font-weight: 700;
}

.italic {
    font-style: italic;
}
