@import url(./styles/global.less);
@import url(./styles/theme.less);
@import url(./styles/size.less);
@import url(./styles/layout.less);
@import url(./styles/shadow.less);
@import url(./styles/text.less);
@import url(./styles/event.less);

body {
    margin: 0;
    border: 0;
    padding: 0;
    font-family: @font;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
}

body,
html {
    width: 100%;
    height: 100%;
    background-color: var(--body-bg);
    color: var(--body-ft);
    text-align: left;
    font-size: 16px;
}

a {
    color: var(--body-ft-link);
    text-decoration: none;

    &:hover {
        color: var(--body-ft-link-hover);
        text-decoration: underline;
    }
}
