@import url("../var.less");

.path {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: flex-start;

    &.mobilePath {
        position: relative;
        height: fit-content;
    }

    .careersTitle {
        margin: 1rem 0;
        text-align: center;
    }

    .jobBlock {
        display: flex;
        width: 90%;
        max-width: 100rem;

        &.mobileView {
            width: 100%;
        }

        .timeTicker {
            width: 6rem;
            border-top: 1px solid var(--tick-color);
            padding: 0.3rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            font-weight: 900;
            font-size: 1.1em;
        }

        .timeAxis {
            width: 0.5rem;
            background-color: var(--tick-color);
            border: 1px solid var(--tick-color);
        }

        .timeDuration {
            display: flex;
            flex: 1 2 0;
            align-items: center;
            text-align: right;
            font-style: italic;
            font-weight: 400;
            font-size: 0.89em;
        }

        .jobContent {
            flex: 1 2 0;
            margin: 1rem 2rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            background-color: var(--box-bg);
            border-radius: 1rem;
            box-shadow: var(--box-shadow);
            transition: box-shadow 0.23s;
            overflow: hidden;

            &.mobileView {
                margin: 1rem 0.5rem;
            }

            &:hover {
                box-shadow: var(--box-shadow-hover);
            }

            .inContentTime {
                margin: 0 1rem;
            }

            .jobCompany {
                font-size: 1.2em;
                font-weight: bold;
                background-color: var(--box-header);
                padding: 0.5rem 1rem;
                border-radius: 1rem;
            }

            .jobUse {
                padding: 0.5rem 1rem;
            }

            .jobDidList {
                padding: 0 1rem 0.5rem 2rem;
            }

            .factToggle {
                padding: 0 1.2rem 0.5rem 0;
                font-style: italic;
                text-decoration: underline;
                text-align: right;
                cursor: pointer;
                color: var(--body-ft-link);

                &:hover {
                    color: var(--body-ft-link-hover);
                }
            }

            .factList {
                padding-left: 3rem;
            }
        }

        &.firstJob {
            .timeTicker {
                border-bottom: 3px solid var(--tick-color);
            }
        }

        &.lastJob {
            .timeTicker {
                border-top: 3px solid var(--tick-color);
            }
        }
    }
}
