@import url("../var.less");

.tech {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    &.mobileTech {
        position: relative;
        height: fit-content;
    }
}
