@import url("../var.less");

.test {
    position: absolute;
    height: 100vh;
    left: calc(@side-width + 10rem);
    right: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
